Save Format v3.0(19990112)
@begin Libraries
 "pentacommon.pbl" "";
@end;
@begin Objects 
 "d_calendar.srd" "pentacommon.pbl";
 "d_calendar_ym.srd" "pentacommon.pbl";
 "d_interface.srd" "pentacommon.pbl";
 "d_message_main.srd" "pentacommon.pbl";
 "d_private.srd" "pentacommon.pbl";
 "d_topmenu.srd" "pentacommon.pbl";
 "f_set_message.srf" "pentacommon.pbl";
 "f_set_pgmid.srf" "pentacommon.pbl";
 "gf_calljavascript.srf" "pentacommon.pbl";
 "gf_interface_login.srf" "pentacommon.pbl";
 "gf_interface_openwin.srf" "pentacommon.pbl";
 "gf_settoggle.srf" "pentacommon.pbl";
 "copydatawindow.sru" "pentacommon.pbl";
 "n_login.sru" "pentacommon.pbl";
 "u_bottomtab.sru" "pentacommon.pbl";
 "u_interface_info.sru" "pentacommon.pbl";
 "u_private_info.sru" "pentacommon.pbl";
 "u_progressbar.sru" "pentacommon.pbl";
 "u_tab.sru" "pentacommon.pbl";
 "u_toolbar.sru" "pentacommon.pbl";
 "u_tooltab.sru" "pentacommon.pbl";
 "u_toptab.sru" "pentacommon.pbl";
 "uo_dwfree.sru" "pentacommon.pbl";
 "uo_dwgrid.sru" "pentacommon.pbl";
 "uo_dwlv.sru" "pentacommon.pbl";
 "uo_dwlvin.sru" "pentacommon.pbl";
 "uo_imgbtn.sru" "pentacommon.pbl";
@end;
